# xxl-job

./: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: xxl-job-admin.properties
xxl-job-admin/src/main/resources/profile/: xxl-job-admin-dev.properties
xxl-job-core/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/: pom.xml
xxl-job-executor-samples/xxl-job-executor-sample-spring/src/main/resources/: xxl-job-executor.properties
